server: http://localhost:42442

load:
  - src/core/*.js
  - src/core/engine/*.js
  - src/util/*.js
  - libs/*.js
  - plugins/*.js
 
test:
  - test/*.js
  - test/fixture/*.js
  - test/core/*.js
  - test/core/engine/*.js
  - it/*.js
  - it/role/*.js
  - it/system/*.js
 
serve:
  - test/fixture/*.json
  
plugin:
 - name: "coverage"
   jar: "plugins/coverage-1.3.4.b.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
